##
# Base Setup
#
# Running locally? (Will reload after every request)
LOCAL=True
# Set to "True" to enable DEBUG mode
DEBUG=True


##
# Database Setup
#
# The database url.
DATABASE_URL=postgres://postgres:postgres@db:5432/
